<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClienteController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cadastrar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="644.0" layoutY="318.0" mnemonicParsing="false" onAction="#btnVoltar" text="Voltar" />
                        <Button layoutX="560.0" layoutY="318.0" mnemonicParsing="false" onAction="#btnSalvar" text="Salvar" />
                        <TextField fx:id="cpf" alignment="TOP_CENTER" layoutX="366.0" layoutY="193.0" promptText="Cpf" />
                        <TextField fx:id="bairro" alignment="TOP_CENTER" layoutX="175.0" layoutY="260.0" promptText="Bairro" />
                        <TextField fx:id="tel" alignment="TOP_CENTER" layoutX="175.0" layoutY="226.0" promptText="Telefone" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="285.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../bin/icons/cliCadastro.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="rua" alignment="CENTER" layoutX="366.0" layoutY="226.0" promptText="Rua" />
                        <TextField fx:id="cidade" alignment="CENTER" layoutX="366.0" layoutY="260.0" promptText="Cidade" />
                        <TextField fx:id="nomeCad" alignment="CENTER" layoutX="175.0" layoutY="193.0" promptText="Nome" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Editar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="472.0">
                     <children>
                        <Button layoutX="638.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnVoltar" text="Voltar" />
                        <Button layoutX="442.0" layoutY="173.0" mnemonicParsing="false" onAction="#btnBuscarEditar" text="Buscar" />
                        <TextField fx:id="codCliEdit" alignment="TOP_CENTER" layoutX="240.0" layoutY="174.0" promptText="Código do cliente" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="285.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../bin/icons/cliEdita.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="nomeEdit" alignment="CENTER" layoutX="167.0" layoutY="218.0" promptText="Nome" />
                        <TextField fx:id="cpfEdit" alignment="CENTER" layoutX="363.0" layoutY="217.0" promptText="CPF" />
                        <TextField fx:id="telEdit" alignment="CENTER" layoutX="167.0" layoutY="254.0" promptText="Telefone" />
                        <TextField fx:id="ruaEdit" alignment="CENTER" layoutX="363.0" layoutY="254.0" promptText="Rua" />
                        <TextField fx:id="bairroEdit" alignment="CENTER" layoutX="167.0" layoutY="291.0" promptText="Bairro" />
                        <TextField fx:id="cidadeEdit" alignment="CENTER" layoutX="363.0" layoutY="291.0" promptText="Cidade" />
                        <Button layoutX="572.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnEditarCli" text="Editar" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Buscar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="121.0" layoutY="112.0" mnemonicParsing="false" onAction="#btnBuscarTodosCli" prefHeight="31.0" prefWidth="108.0" text="Buscar Todos" />
                        <Button layoutX="517.0" layoutY="112.0" mnemonicParsing="false" onAction="#btnVoltar" text="Voltar" />
                        <ImageView fitHeight="90.0" fitWidth="92.0" layoutX="315.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../bin/icons/cliBusca.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="442.0" layoutY="112.0" mnemonicParsing="false" onAction="#btnBuscarTab" text="Buscar" />
                        <TextField fx:id="buscCod" alignment="TOP_CENTER" layoutX="240.0" layoutY="112.0" promptText="Código do cliente" />
                        <TableView fx:id="tvCliente" layoutY="153.0" prefHeight="213.0" prefWidth="720.0">
                          <columns>
                            <TableColumn fx:id="tcCodeCli" prefWidth="52.0" text="Codigo" />
                            <TableColumn fx:id="tcNomeCli" prefWidth="129.0" text="Nome" />
                              <TableColumn fx:id="tcTelCli" prefWidth="81.0" text="Telefone" />
                              <TableColumn fx:id="tcCpfCli" prefWidth="125.0" text="CPF" />
                              <TableColumn fx:id="tcRuaCli" prefWidth="140.0" text="Rua" />
                              <TableColumn fx:id="tcBairroCli" prefWidth="104.0" text="Bairro" />
                              <TableColumn fx:id="tcCidadeCli" prefWidth="88.0" text="Cidade" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Excluir">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="638.0" layoutY="314.0" mnemonicParsing="false" onAction="#btnVoltar" text="Voltar" />
                        <TextField fx:id="codCliExcluir" alignment="TOP_CENTER" layoutX="240.0" layoutY="184.0" promptText="Codigo do cliente" />
                        <Button layoutX="435.0" layoutY="184.0" mnemonicParsing="false" onAction="#btnExcluir" text="Excluir" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="285.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../bin/icons/cliRemove.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="statusExcluir" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="229.0" layoutY="252.0" prefHeight="16.0" prefWidth="263.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
