<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InicialController">
   <children>
      <Button layoutX="88.0" layoutY="183.0" mnemonicParsing="false" onAction="#btnTelaCliente" prefHeight="26.0" prefWidth="99.0" text="Cliente" />
      <Button layoutX="212.0" layoutY="183.0" mnemonicParsing="false" onAction="#btnTelaFunc" prefHeight="26.0" prefWidth="99.0" text="Funcionario" />
      <Button layoutX="336.0" layoutY="183.0" mnemonicParsing="false" onAction="#btnTelaPagmt" text="Pagamentos" />
      <Button layoutX="439.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnSair" prefHeight="26.0" prefWidth="67.0" text="Sair" />
      <ImageView fitHeight="97.0" fitWidth="99.0" layoutX="90.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/icons/cli.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="97.0" layoutX="214.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/icons/func.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="97.0" layoutX="337.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/icons/pag.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
